<!DOCTYPE html>
<html>
	<head>
		<title>OpenFusion Server Map</title>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				overflow: hidden;
				background-color: rgb(8, 54, 88);
				margin: 0;
				padding: 0;
			}

			#main {
				width: 100%;
				height: 100%;
				background-color: rgb(8, 54, 88);
			}

			#source {
				display: none;
			}
		</style>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			
			// declare variables
			var canvas;

			var zoom;
			var x;
			var y;

			var tZoom;
			var tX;
			var tY;

			var frameH;
			var frameW;

			var frameMinX;
			var frameMaxX;
			var frameMinY;
			var frameMaxY;

			var mapH;
			var mapW;

			var scan2;
			var timeout2;
			var scan3;
			var timeout3;

			var socket;
			var ip = "127.0.0.1";

			// constants
			const tps = 60;
			const tickrate = 1000 / tps;
			const scanFreq = 5;
			const lerp = .3;
			const snap = 5;
			const inset = 5;
			const zoomLimit = 1.75;
			const zoomFactor = 1.4;

			// load assets
			var bg = new Image();
			bg.src = "res/img/panelback.png";

			var frame = new Image();
			frame.src = "res/img/mapframe_notab.png";

			var map = new Image();
			map.src = "res/img/ff_full.png";

			var line1 = new Image();
			line1.src = "res/img/line_main.png";
			var line2 = new Image();
			line2.src = "res/img/line_main00.png";
			var line3 = new Image();
			line3.src = "res/img/line_main01.png";

			var clickSounds = [new Audio("res/snd/mouse_click01.ogg"), new Audio("res/snd/mouse_click02.ogg"), new Audio("res/snd/mouse_click03.ogg"), new Audio("res/snd/mouse_click04.ogg"), new Audio("res/snd/mouse_click05.ogg")];
			var zoomOutSound = new Audio("res/snd/height_down.ogg");
			var zoomInSound = new Audio("res/snd/height_up.ogg");
			var errorSound = new Audio("res/snd/no_button.ogg");

			function playSound(type) {
				var sound;

				if(type == 1) {
					sound = clickSounds[Math.floor(Math.random()*5)];
					sound.volume = .5;
				} else if(type == 2) {
					sound = zoomInSound;
					sound.volume = 1;
				} else if(type == 3) {
					sound = zoomOutSound;
					sound.volume = 1;
				} else if(type == 4) {
					sound = errorSound;
					sound.volume = .25;
				}

				sound.play();
			}

			function remap(cx, cy) {
				mapH = (map.height / zoomLimit) / zoom;
				mapW = frameW / frameH * mapH;

				var fracX = (cx - (frameMinX + inset)) / (frameMaxX - inset - (frameMinX + inset));
				var fracY = (cy - (frameMinY + inset)) / (frameMaxY - inset - (frameMinY + inset));
				
				var mx = (x - mapW / 2) + fracX * mapW;
				var my = (y - mapH / 2) + fracY * mapH;

				if(zoom == 1) {
					tX = map.width / 2;
					tY = map.height / 2;
				}

				tX = mx;
				tY = my;
			}

			function tick() {
				if(timeout2 > 0) {
					timeout2--;
				} else {
					scan2 += 2;
					if(scan2 > frameMaxY - line2.height) {
						scan2 = frameMinY - line2.height / 2;
						timeout2 = tps * scanFreq;
					}
				}

				if(timeout3 > 0) timeout3--;

				x += Math.abs(tX - x) < snap ? 0 : (tX - x) * lerp;
				y += Math.abs(tY - y) < snap ? 0 : (tY - y) * lerp;
				zoom += Math.abs(tZoom - zoom) < snap / 1000 ? 0 : (tZoom - zoom) * lerp;
				mapH = (map.height / zoomLimit) / zoom;
				mapW = frameW / frameH * mapH;

				paint();
			}

			function changeZoom(z) {
				if(z < 1 && tZoom == 1) {
					playSound(4);
					return;
				}

				if(z > 1) playSound(2);
				else if(z < 1) playSound(3);
				
				tZoom *= z;
				if(tZoom < 1) tZoom = 1;
			}

			function onWheel(e) {
				if(e.deltaY < 0) {
					// zoom in
					changeZoom(zoomFactor);
				} else if(e.deltaY > 0) {
					// zoom out
					changeZoom(1 / zoomFactor);
				}
			}

			function initialize() {
				//socket = io();

				document.addEventListener("click", onClick);
				document.addEventListener("wheel", onWheel);

				canvas = document.getElementById("main");
				canvas.oncontextmenu = function (e) {
					var ex = canvas.width / 2; //e.clientX;
					var ey = canvas.height / 2; //e.clientY; 

					if(ex >= frameMinX + inset && ex < frameMaxX - inset && ey >= frameMinY + inset && ey < frameMaxY - inset) {
						tX = map.width / 2;
						tY = map.height / 2;
						playSound(1);
						paint();
					}
					return false;
				};

				// initialize variables
				zoom = 1;
				x = map.width / 2;
				y = map.height / 2;
				
				tZoom = zoom;
				tX = x;
				tY = y;

				timeout2 = 0;
				timeout3 = 0;

				var ctx = canvas.getContext("2d");
				ctx.fillStyle = "#FFFFFF";
				//ctx.translate(0.5, 0);

				fitCanvas();

				setInterval(tick, tickrate);
			}

			function fitCanvas() {
				if(canvas == null)
					return;
				canvas.width = document.body.clientWidth;
				canvas.height = document.body.clientHeight;

				// update measurements
				frameH = canvas.height * .8;
				frameW = frame.width / frame.height * frameH;
				if(frameW > .9 * canvas.width)
					frameW = .9 * canvas.width;

				frameMinX = canvas.width / 2 - frameW / 2;
				frameMaxX = frameMinX + frameW;
				frameMinY = canvas.height / 2 - frameH / 2;
				frameMaxY = frameMinY + frameH;

				mapH = map.height / zoomLimit;
				mapW = frameW / frameH * mapH;
				/*
				mapW = map.width;
				mapH = frameH / frameW * mapW;
				*/

				scan2 = frameMinY - line2.height / 2;

				paint();
			}

			function onClick(e) {
				var ex = e.clientX;
				var ey = e.clientY;

				if(ex >= frameMinX + inset && ex < frameMaxX - inset && ey >= frameMinY + inset && ey < frameMaxY - inset) {
					remap(ex, ey);
					playSound(1);
					paint();
				}

				//socket.emit("poll");
			}

			function paint() {
				var ctx = canvas.getContext("2d");
				var w = canvas.width;
				var h = canvas.height;

				ctx.fillStyle = "#000";
				ctx.fillRect(0, 0, w, h);

				// background
				ctx.drawImage(bg, 0, 0, w, h);
				ctx.fillRect(frameMinX + inset, frameMinY + inset, frameW - 2*inset, frameH - 2*inset);

				// map
				ctx.drawImage(map, x - mapW / 2, y - mapH / 2, mapW, mapH,
								frameMinX + inset, frameMinY + inset, frameW - 2*inset, frameH - 2*inset);

				// lines
				ctx.drawImage(line1, frameMinX + inset, frameMinY + inset, frameW - 2*inset, frameH - 2*inset);
				if(timeout2 == 0)
					ctx.drawImage(line2, frameMinX + inset, scan2 + inset, frameW - 2*inset, line2.height - 2*inset);

				// frame
				ctx.drawImage(frame, frameMinX, frameMinY, frameW, frameH);

				// text
				ctx.fillStyle = "#FFF";
				ctx.font = "30px Courier New";
				ctx.fillText(ip, frameMinX, frameMinY - inset / 4);
			}
		</script>
	</head>
	<body onload="initialize()" onresize="fitCanvas()">
		<canvas id="main"></canvas>
	</body>
</html>
